spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://secooFomsDB.slave.com:3306/secooFomsDB?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=Order1DB_test
spring.datasource.password=ocCqoQBkeMU9Pb7
logging.file=/opt/cgi/blog/log/logback.log